DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.oeyzedronewnuinzsapl
DB_PASSWORD=luc4sm0t4!!#
DB_CONNECTION_STRING="postgresql://postgres.oeyzedronewnuinzsapl:K1M0vtIUCVpzBxLG@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"